<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*box-level*/
            background-color: gray;
            height: 300px;
            width: 300px;
           /* border-color: rgb(106, 2, 105);
            border-style: solid;
            border-width: 10px;*/
            border: 10px solid red;
          
            /* padding-top: 10px;
            padding-left: 1opx;
            padding-right: 10px;
            padding-bottom: 10px;*/
            padding: 10px;

           /* margin-top: 10px;
            margin-left: 10px;
            margin-right:10px ;
            margin-bottom: 10px;*/
            margin: 20 auto 40 auto;
            /*outline-width:5px;
            outline-style: dashed;
            outline-color: salmon;
            */
            outline: 5px dashed salmon;
        }
        a{ /*In-line-level*/
          /*border-width:10px;
          border-style: solid;
          border-color: antiquewhite;*/

         border: 10px solid antiquewhite;
         /* padding-top: 10px;
          padding-right: 10px;
          padding-bottom: 10px;  
          padding-left: 10px;*/ 
          padding:10px 10px 10px 10px ; 
        }
        main{
            
        }
    </style>
</head>
<body>
    <h1>
        Exemplo de caixa box-level </h1>
   <p>Paragrafos tambem sao exemplos de box-level mas os <a href="#">links tambem sao exemplos de caixas in-line-level </a></p> vamos ver como tudo funciona. 
</body>
</html>