<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgba(62, 62, 70, 0.753);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color:rgba(62, 62, 70, 0.753) ;
            padding: 3px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 3px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
            }
            article{
                background-color:rgba(62, 62, 70, 0.807) ;
            }
            article > aside{
                background-color:rgba(33, 33, 37, 0.86) ;
            }
            footer{
                background-color: black;
                color: white;
                text-align: center;
                margin: 0px;
            }
          footer > p{
            margin: 0px;
          }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
        </header>
        <main>
            <section id="asssuntos">

            </section>
            <section id="noticias">
                <article>
                    <h2>Noticias do Brasil</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit ut quis debitis placeat corrupti esse, est cum excepturi autem a ipsam vitae molestias laudantium eius, veniam omnis repudiandae iste animi?
                    </p>
                    <aside>Artigo escrito por Jose Da Silva</aside>
                </article>

            </section>

        </main>
        <footer>
            <P>Desenvolvido pelo Cursoemvideo</P>
        </footer>
</body>
</html>