<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(100, 208, 165, 0.87);
        }
        a{
            color:rgba(66, 176, 6, 0.534);
            text-decoration: none;
            font-weight: bold;
         
        }
        a:visited{
            color: darkred;
            text-decoration: underline;
        }
        a:hover{
            color: black;
        }
        a:active{
            color: cornflowerblue;
        }
        .especial::before{
            content: '⇒'
        }
        a::after{
            content:'[link]';
            text-decoration: none;
            font-weight: normal;
            color: azure;

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="next">Repositorio do Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="next" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="next">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>