<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela das notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        table{
           border-collapse: collapse;
           margin: 20px;
          
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        
       .destaque{
        background-color: gray;
        color: white;
        font-weight: bold;

       }
        th,td{
            border: 1px solid black;
            padding: 15px 20px;
            text-align: center;
        }
       tbody > tr > th.destaque{
            text-align: left;
            background-color: gray;
        }
          
    </style>
</head>
<body>
   
    <table>
        <caption>Media de notas</caption>
      <thead class="destaque">
        <th rowspan="2" scope="rowgroup" >Area</th>
        <th rowspan="2" scope="rowgroup">Disciplinas</th>
        <th colspan="2" scope="rowgroup">Notas</th>
        <th rowspan="2" scope="rowgroup">Media</th>
        <tr>
            <th scope="rowgroup">Nota 1</th>
            <th scope="rowgroup">Nota 2</th>
        </tr>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="destaque" scope="row">Media de Exatas</th>
                <td class="destaque">00</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            <tr>  
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
              </tr>
            </tr>
            <tr>
                <th colspan="4" class="destaque" scope="row">Media de exatas</th>
                <td class="destaque">0.0</td>
            </tr>
        </tbody>
      </thead>
    </table>
</body>
</html>